MainWindow.xaml

<Window x:Class="molbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="readButton" Content="Start" HorizontalAlignment="Center" Height="36" Margin="0,0,120,56" VerticalAlignment="Bottom" Width="96" Command="{Binding ReadCommand}" FontFamily="Consolas" FontWeight="Bold"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Center" Height ="36" Margin="120,0,0,56" VerticalAlignment="Bottom" Width="96" Command="{Binding StopCommand}" FontFamily="Consolas" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Center" Height="180" Margin="0,28,0,0" VerticalAlignment="Top" Width="440">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Flow Rate (C3H8):" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" />
            <Label Grid.Column="1" Grid.Row="0" Content="{Binding FlowReading}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" />
            <Label Grid.Column="0" Grid.Row="1" Content="{Binding AveragingLabel, TargetNullValue='Averaging():', FallbackValue='Averaging():'}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" />
            <Label Grid.Column="1" Grid.Row="1" Content="{Binding FlowAverage}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" />
            <Label Grid.Column="0" Grid.Row="2" Content="Flow Rate (MB51):" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" />
            <Label Grid.Column="1" Grid.Row="2" Content="{Binding FactoredReading}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" />
            <Label Grid.Column="0" Grid.Row="3" Content="{Binding AveragingLabel, TargetNullValue='Averaging():', FallbackValue='Averaging():'}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" />
            <Label Grid.Column="1" Grid.Row="3" Content="{Binding FactoredAverage}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" />
            <Label Grid.Column="0" Grid.Row="4" Content="Flow Rate (Inv):" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" />
            <Label Grid.Column="1" Grid.Row="4" Content="{Binding InversedReading}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" />
        </Grid>

    </Grid>
</Window>
